# dometrain-k8s

./: CreateCluster.ps1  DeleteCluster.ps1  DometrainKubernetes.sln  InstallIngressController.ps1  README.md
HelloWorld/: .dockerignore  Dockerfile  HelloWorld.csproj  Program.cs  appsettings.json  docker-compose.yaml
k8s/: cronjob.yaml  namespace.yaml
module-05/: Deployment.yaml
